In [1]:
import warnings
warnings.filterwarnings("ignore")

import math
import numpy as np
import pandas as pd
import seaborn as sns
import Metadata as meta
import matplotlib.pyplot as plt
from IPython.display import display
sns.set_theme()
sns.set_context("paper")

In [2]:
# credit_data = pd.read_csv('german_credit_data.csv')
# credit_data.to_hdf('credit_data.h5', key='df', mode='w')
credit_data = pd.read_hdf('credit_data.h5', 'df')
display(credit_data)

,CustomerID,CheckingStatus,LoanDuration,CreditHistory,LoanPurpose,LoanAmount,ExistingSavings,EmploymentDuration,InstallmentPercent,Sex,...,OwnsProperty,Age,InstallmentPlans,Housing,ExistingCreditsCount,Job,Dependents,Telephone,ForeignWorker,Risk
0,713a336c-a255-4e2d-9d57-90b3e99e2f06,0_to_200,31,credits_paid_to_date,other,1889,100_to_500,less_1,3,female,...,savings_insurance,32,none,own,1,skilled,1,none,yes,No Risk
1,140b363f-a3fe-4828-a33f-7284dfdb3969,less_0,18,credits_paid_to_date,car_new,462,less_100,1_to_4,2,female,...,savings_insurance,37,stores,own,2,skilled,1,none,yes,No Risk
2,43b7b51d-5eda-4860-b461-ebef3d3436f4,less_0,15,prior_payments_delayed,furniture,250,less_100,1_to_4,2,male,...,real_estate,28,none,own,2,skilled,1,yes,no,No Risk
3,f40eaf08-e6d1-4765-ab20-c5f7faca1635,0_to_200,28,credits_paid_to_date,retraining,3693,less_100,greater_7,3,male,...,savings_insurance,32,none,own,1,skilled,1,none,yes,No Risk
4,1728910a-d3ff-4799-ac50-203a3a58a3fb,no_checking,28,prior_payments_delayed,education,6235,500_to_1000,greater_7,3,male,...,unknown,57,none,own,2,skilled,1,none,yes,Risk
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,e77fa77b-78da-4607-a2fa-ede36c1e968f,greater_200,27,credits_paid_to_date,furniture,4650,less_100,1_to_4,3,male,...,savings_insurance,40,none,own,1,skilled,1,none,yes,No Risk
4996,6e71db4b-375c-42e1-b4a8-3292c007967a,0_to_200,11,prior_payments_delayed,furniture,250,greater_1000,4_to_7,3,male,...,car_other,32,bank,own,1,unemployed,1,none,yes,No Risk
4997,db501d22-e0c9-4f38-bf05-7f2c1df35395,no_checking,32,outstanding_credit,appliances,6536,unknown,greater_7,5,male,...,unknown,54,stores,own,2,unskilled,2,yes,yes,Risk
4998,802055d6-6aa7-4532-bf1c-0b8b114b483d,0_to_200,38,outstanding_credit,other,1597,500_to_1000,greater_7,3,female,...,savings_insurance,27,stores,own,1,skilled,1,none,yes,Risk
4999,53094239-82f4-4b14-b2e9-7a0355a10839,less_0,12,all_credits_paid_back,car_new,4152,less_100,1_to_4,2,male,...,savings_insurance,29,none,own,2,skilled,1,none,yes,No Risk

In [3]:
data = credit_data.copy()

# data information
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CustomerID                5000 non-null   object
 1   CheckingStatus            5000 non-null   object
 2   LoanDuration              5000 non-null   int64
 3   CreditHistory             5000 non-null   object
 4   LoanPurpose               5000 non-null   object
 5   LoanAmount                5000 non-null   int64
 6   ExistingSavings           5000 non-null   object
 7   EmploymentDuration        5000 non-null   object
 8   InstallmentPercent        5000 non-null   int64
 9   Sex                       5000 non-null   object
 10  OthersOnLoan              5000 non-null   object
 11  CurrentResidenceDuration  5000 non-null   int64
 12  OwnsProperty              5000 non-null   object
 13  Age                       5000 non-null   int64
 14  InstallmentPlans          5000 non-null   object
 15  Housing                   5000 non-null   object
 16  ExistingCreditsCount      5000 non-null   int64
 17  Job                       5000 non-null   object
 18  Dependents                5000 non-null   int64
 19  Telephone                 5000 non-null   object
 20  ForeignWorker             5000 non-null   object
 21  Risk                      5000 non-null   object
dtypes: int64(7), object(15)
memory usage: 898.4+ KB

In [4]:
display(data)

,CustomerID,CheckingStatus,LoanDuration,CreditHistory,LoanPurpose,LoanAmount,ExistingSavings,EmploymentDuration,InstallmentPercent,Sex,...,OwnsProperty,Age,InstallmentPlans,Housing,ExistingCreditsCount,Job,Dependents,Telephone,ForeignWorker,Risk
0,713a336c-a255-4e2d-9d57-90b3e99e2f06,0_to_200,31,credits_paid_to_date,other,1889,100_to_500,less_1,3,female,...,savings_insurance,32,none,own,1,skilled,1,none,yes,No Risk
1,140b363f-a3fe-4828-a33f-7284dfdb3969,less_0,18,credits_paid_to_date,car_new,462,less_100,1_to_4,2,female,...,savings_insurance,37,stores,own,2,skilled,1,none,yes,No Risk
2,43b7b51d-5eda-4860-b461-ebef3d3436f4,less_0,15,prior_payments_delayed,furniture,250,less_100,1_to_4,2,male,...,real_estate,28,none,own,2,skilled,1,yes,no,No Risk
3,f40eaf08-e6d1-4765-ab20-c5f7faca1635,0_to_200,28,credits_paid_to_date,retraining,3693,less_100,greater_7,3,male,...,savings_insurance,32,none,own,1,skilled,1,none,yes,No Risk
4,1728910a-d3ff-4799-ac50-203a3a58a3fb,no_checking,28,prior_payments_delayed,education,6235,500_to_1000,greater_7,3,male,...,unknown,57,none,own,2,skilled,1,none,yes,Risk
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,e77fa77b-78da-4607-a2fa-ede36c1e968f,greater_200,27,credits_paid_to_date,furniture,4650,less_100,1_to_4,3,male,...,savings_insurance,40,none,own,1,skilled,1,none,yes,No Risk
4996,6e71db4b-375c-42e1-b4a8-3292c007967a,0_to_200,11,prior_payments_delayed,furniture,250,greater_1000,4_to_7,3,male,...,car_other,32,bank,own,1,unemployed,1,none,yes,No Risk
4997,db501d22-e0c9-4f38-bf05-7f2c1df35395,no_checking,32,outstanding_credit,appliances,6536,unknown,greater_7,5,male,...,unknown,54,stores,own,2,unskilled,2,yes,yes,Risk
4998,802055d6-6aa7-4532-bf1c-0b8b114b483d,0_to_200,38,outstanding_credit,other,1597,500_to_1000,greater_7,3,female,...,savings_insurance,27,stores,own,1,skilled,1,none,yes,Risk
4999,53094239-82f4-4b14-b2e9-7a0355a10839,less_0,12,all_credits_paid_back,car_new,4152,less_100,1_to_4,2,male,...,savings_insurance,29,none,own,2,skilled,1,none,yes,No Risk

In [5]:
master = meta.dataframe_metadata(data)
display(master)

,name,type,total,non_null,null,proc_null,unique,data
0,CustomerID,object,5000,5000,0,0.0,5000,"['002d24cb-dd3e-4ac0-9110-a07d6d2677e4', 'a9a2..."
1,CheckingStatus,object,5000,5000,0,0.0,4,"['no_checking', 'less_0', '0_to_200', 'greater..."
2,LoanDuration,int64,5000,5000,0,0.0,59,"[4, 25, 8, 14, 16, 27, 20, 28, 24, 15, 26, 19,..."
3,CreditHistory,object,5000,5000,0,0.0,5,"['prior_payments_delayed', 'credits_paid_to_da..."
4,LoanPurpose,object,5000,5000,0,0.0,11,"['car_new', 'furniture', 'car_used', 'radio_tv..."
5,LoanAmount,int64,5000,5000,0,0.0,3354,"[250, 1993, 1820, 1008, 4400, 3009, 5082, 5424..."
6,ExistingSavings,object,5000,5000,0,0.0,5,"['less_100', '100_to_500', '500_to_1000', 'gre..."
7,EmploymentDuration,object,5000,5000,0,0.0,5,"['1_to_4', '4_to_7', 'greater_7', 'less_1', 'u..."
8,InstallmentPercent,int64,5000,5000,0,0.0,6,"[3, 4, 2, 1, 5, 6]"
9,Sex,object,5000,5000,0,0.0,2,"['male', 'female']"
10,OthersOnLoan,object,5000,5000,0,0.0,3,"['none', 'co-applicant', 'guarantor']"
11,CurrentResidenceDuration,int64,5000,5000,0,0.0,6,"[3, 2, 4, 1, 5, 6]"
12,OwnsProperty,object,5000,5000,0,0.0,4,"['savings_insurance', 'car_other', 'real_estat..."
13,Age,int64,5000,5000,0,0.0,53,"[19, 36, 34, 40, 31, 33, 37, 41, 32, 39, 28, 3..."
14,InstallmentPlans,object,5000,5000,0,0.0,3,"['none', 'stores', 'bank']"
15,Housing,object,5000,5000,0,0.0,3,"['own', 'rent', 'free']"
16,ExistingCreditsCount,int64,5000,5000,0,0.0,4,"[1, 2, 3, 4]"
17,Job,object,5000,5000,0,0.0,4,"['skilled', 'unskilled', 'management_self-empl..."
18,Dependents,int64,5000,5000,0,0.0,2,"[1, 2]"
19,Telephone,object,5000,5000,0,0.0,2,"['none', 'yes']"
20,ForeignWorker,object,5000,5000,0,0.0,2,"['yes', 'no']"
21,Risk,object,5000,5000,0,0.0,2,"['No Risk', 'Risk']"

In [6]:
master2 = master.query('unique <= 11')
display(master2)

,name,type,total,non_null,null,proc_null,unique,data
1,CheckingStatus,object,5000,5000,0,0.0,4,"['no_checking', 'less_0', '0_to_200', 'greater..."
3,CreditHistory,object,5000,5000,0,0.0,5,"['prior_payments_delayed', 'credits_paid_to_da..."
4,LoanPurpose,object,5000,5000,0,0.0,11,"['car_new', 'furniture', 'car_used', 'radio_tv..."
6,ExistingSavings,object,5000,5000,0,0.0,5,"['less_100', '100_to_500', '500_to_1000', 'gre..."
7,EmploymentDuration,object,5000,5000,0,0.0,5,"['1_to_4', '4_to_7', 'greater_7', 'less_1', 'u..."
8,InstallmentPercent,int64,5000,5000,0,0.0,6,"[3, 4, 2, 1, 5, 6]"
9,Sex,object,5000,5000,0,0.0,2,"['male', 'female']"
10,OthersOnLoan,object,5000,5000,0,0.0,3,"['none', 'co-applicant', 'guarantor']"
11,CurrentResidenceDuration,int64,5000,5000,0,0.0,6,"[3, 2, 4, 1, 5, 6]"
12,OwnsProperty,object,5000,5000,0,0.0,4,"['savings_insurance', 'car_other', 'real_estat..."
14,InstallmentPlans,object,5000,5000,0,0.0,3,"['none', 'stores', 'bank']"
15,Housing,object,5000,5000,0,0.0,3,"['own', 'rent', 'free']"
16,ExistingCreditsCount,int64,5000,5000,0,0.0,4,"[1, 2, 3, 4]"
17,Job,object,5000,5000,0,0.0,4,"['skilled', 'unskilled', 'management_self-empl..."
18,Dependents,int64,5000,5000,0,0.0,2,"[1, 2]"
19,Telephone,object,5000,5000,0,0.0,2,"['none', 'yes']"
20,ForeignWorker,object,5000,5000,0,0.0,2,"['yes', 'no']"
21,Risk,object,5000,5000,0,0.0,2,"['No Risk', 'Risk']"

In [7]:
data['Target'] = data['Risk'].apply(lambda x: 1 if x == 'Risk' else 0)

values = master2['name'].to_list()
values = meta.remove_all_by_values(values, ['Risk', 'Target'])

for count, value in enumerate(values):
    woe_table, iv = meta.calculate_woe_iv(data, value, 'Target')
    display(woe_table)
    print('Information Value: {}'.format(iv))

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
2,CheckingStatus,no_checking,1993,864,1129,0.3986,0.433517,0.566483,0.259459,0.676048,-0.957663,0.398952
3,CheckingStatus,greater_200,305,178,127,0.0610,0.583607,0.416393,0.053453,0.076048,-0.352552,0.007966
0,CheckingStatus,0_to_200,1304,1020,284,0.2608,0.782209,0.217791,0.306306,0.170060,0.588435,0.080172
1,CheckingStatus,less_0,1398,1268,130,0.2796,0.907010,0.092990,0.380781,0.077844,1.587513,0.480916

Information Value: 0.9680050102834581

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
2,CreditHistory,outstanding_credit,938,319,619,0.1876,0.340085,0.659915,0.095796,0.370659,-1.353063,0.371907
1,CreditHistory,prior_payments_delayed,1686,1006,680,0.3372,0.596679,0.403321,0.302102,0.407186,-0.298504,0.031368
4,CreditHistory,no_credits,117,117,0,0.0234,1.000000,0.000000,0.035135,0.000000,0.000000,0.000000
0,CreditHistory,credits_paid_to_date,1490,1171,319,0.2980,0.785906,0.214094,0.351652,0.191018,0.610274,0.098030
3,CreditHistory,all_credits_paid_back,769,717,52,0.1538,0.932380,0.067620,0.215315,0.031138,1.933683,0.356141

Information Value: 0.8574462807183356

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
0,LoanPurpose,other,113,40,73,0.0226,0.353982,0.646018,0.012012,0.043713,-1.291729,0.040949
8,LoanPurpose,repairs,283,123,160,0.0566,0.434629,0.565371,0.036937,0.095808,-0.953138,0.056113
6,LoanPurpose,appliances,561,274,287,0.1122,0.488414,0.511586,0.082282,0.171856,-0.736503,0.065972
9,LoanPurpose,radio_tv,755,429,326,0.1510,0.568212,0.431788,0.128829,0.195210,-0.415589,0.027587
4,LoanPurpose,education,167,97,70,0.0334,0.580838,0.419162,0.029129,0.041916,-0.363933,0.004654
10,LoanPurpose,business,146,94,52,0.0292,0.643836,0.356164,0.028228,0.031138,-0.098098,0.000285
2,LoanPurpose,furniture,853,569,284,0.1706,0.667057,0.332943,0.170871,0.170060,0.004758,0.000004
5,LoanPurpose,vacation,205,147,58,0.0410,0.717073,0.282927,0.044144,0.034731,0.239841,0.002258
3,LoanPurpose,retraining,164,122,42,0.0328,0.743902,0.256098,0.036637,0.025150,0.376203,0.004321
7,LoanPurpose,car_used,808,608,200,0.1616,0.752475,0.247525,0.182583,0.119760,0.421709,0.026493
1,LoanPurpose,car_new,945,827,118,0.1890,0.875132,0.124868,0.248348,0.070659,1.256971,0.223351

Information Value: 0.45198531528810365

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
3,ExistingSavings,unknown,375,143,232,0.0750,0.381333,0.618667,0.042943,0.138922,-1.174041,0.112684
4,ExistingSavings,greater_1000,558,265,293,0.1116,0.474910,0.525090,0.079580,0.175449,-0.790591,0.075794
2,ExistingSavings,500_to_1000,1078,561,517,0.2156,0.520408,0.479592,0.168468,0.309581,-0.608471,0.085863
0,ExistingSavings,100_to_500,1133,761,372,0.2266,0.671668,0.328332,0.228529,0.222754,0.025591,0.000148
1,ExistingSavings,less_100,1856,1600,256,0.3712,0.862069,0.137931,0.480480,0.153293,1.142433,0.373789

Information Value: 0.6482769269375033

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
2,EmploymentDuration,greater_7,930,270,660,0.1860,0.290323,0.709677,0.081081,0.395210,-1.583967,0.497569
3,EmploymentDuration,4_to_7,1400,824,576,0.2800,0.588571,0.411429,0.247447,0.344910,-0.332086,0.032366
1,EmploymentDuration,1_to_4,1470,1119,351,0.2940,0.761224,0.238776,0.336036,0.210180,0.469256,0.059059
0,EmploymentDuration,less_1,904,830,74,0.1808,0.918142,0.081858,0.249249,0.044311,1.727212,0.353971
4,EmploymentDuration,unemployed,296,287,9,0.0592,0.969595,0.030405,0.086186,0.005389,2.772109,0.223978

Information Value: 1.1669429988318052

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
2,InstallmentPercent,6,18,1,17,0.0036,0.055556,0.944444,0.000300,0.010180,-3.523362,0.034808
3,InstallmentPercent,5,435,104,331,0.0870,0.239080,0.760920,0.031231,0.198204,-1.847876,0.308544
4,InstallmentPercent,4,1206,601,605,0.2412,0.498342,0.501658,0.180480,0.362275,-0.696782,0.126671
0,InstallmentPercent,3,1636,1128,508,0.3272,0.689487,0.310513,0.338739,0.304192,0.107571,0.003716
1,InstallmentPercent,2,1192,1016,176,0.2384,0.852349,0.147651,0.305105,0.105389,1.062996,0.212297
5,InstallmentPercent,1,513,480,33,0.1026,0.935673,0.064327,0.144144,0.019760,1.987130,0.247166

Information Value: 0.9332041876746399

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
1,Sex,male,3104,1995,1109,0.6208,0.642719,0.357281,0.599099,0.664072,-0.102963,0.006690
0,Sex,female,1896,1335,561,0.3792,0.704114,0.295886,0.400901,0.335928,0.176817,0.011488

Information Value: 0.018178099014314927

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
2,OthersOnLoan,guarantor,110,31,79,0.0220,0.281818,0.718182,0.009309,0.047305,-1.625609,0.061767
1,OthersOnLoan,co-applicant,717,231,486,0.1434,0.322176,0.677824,0.069369,0.291018,-1.433940,0.317831
0,OthersOnLoan,none,4173,3068,1105,0.8346,0.735202,0.264798,0.921321,0.661677,0.331032,0.085951

Information Value: 0.4655481394856925

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
2,CurrentResidenceDuration,5,354,88,266,0.0708,0.248588,0.751412,0.026426,0.159281,-1.796308,0.238649
3,CurrentResidenceDuration,4,1080,486,594,0.2160,0.450000,0.550000,0.145946,0.355689,-0.890819,0.186843
0,CurrentResidenceDuration,3,1677,1091,586,0.3354,0.650566,0.349434,0.327628,0.350898,-0.068618,0.001597
5,CurrentResidenceDuration,6,3,0,3,0.0006,0.000000,1.000000,0.000000,0.001796,0.000000,-0.000000
1,CurrentResidenceDuration,2,1246,1063,183,0.2492,0.853130,0.146870,0.319219,0.109581,1.069216,0.224149
4,CurrentResidenceDuration,1,640,602,38,0.1280,0.940625,0.059375,0.180781,0.022754,2.072523,0.327513

Information Value: 0.9787498473188524

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
2,OwnsProperty,unknown,713,192,521,0.1426,0.269285,0.730715,0.057658,0.311976,-1.688403,0.429392
3,OwnsProperty,car_other,1540,871,669,0.3080,0.565584,0.434416,0.261562,0.400599,-0.426291,0.059270
0,OwnsProperty,savings_insurance,1660,1236,424,0.3320,0.744578,0.255422,0.371171,0.253892,0.379754,0.044537
1,OwnsProperty,real_estate,1087,1031,56,0.2174,0.948482,0.051518,0.309610,0.033533,2.222784,0.613659

Information Value: 1.1468582560006904

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
0,InstallmentPlans,none,3517,2160,1357,0.7034,0.614160,0.385840,0.648649,0.812575,-0.225317,0.036935
1,InstallmentPlans,stores,1017,786,231,0.2034,0.772861,0.227139,0.236036,0.138323,0.534390,0.052217
2,InstallmentPlans,bank,466,384,82,0.0932,0.824034,0.175966,0.115315,0.049102,0.853775,0.056531

Information Value: 0.14568347571032353

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
1,Housing,free,739,213,526,0.1478,0.288227,0.711773,0.063964,0.314970,-1.594158,0.400143
0,Housing,own,3195,2170,1025,0.6390,0.679186,0.320814,0.651652,0.613772,0.059886,0.002268
2,Housing,rent,1066,947,119,0.2132,0.888368,0.111632,0.284384,0.071257,1.384027,0.294973

Information Value: 0.697385102263666

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
2,ExistingCreditsCount,3,174,33,141,0.0348,0.189655,0.810345,0.009910,0.084431,-2.142401,0.159654
1,ExistingCreditsCount,2,1978,957,1021,0.3956,0.483822,0.516178,0.287387,0.611377,-0.754883,0.244574
3,ExistingCreditsCount,4,1,0,1,0.0002,0.000000,1.000000,0.000000,0.000599,0.000000,-0.000000
0,ExistingCreditsCount,1,2847,2340,507,0.5694,0.821918,0.178082,0.702703,0.303593,0.839247,0.334952

Information Value: 0.7391804110785416

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
1,Job,management_self-employed,641,390,251,0.1282,0.608424,0.391576,0.117117,0.150299,-0.249455,0.008277
0,Job,skilled,3400,2223,1177,0.6800,0.653824,0.346176,0.667568,0.704790,-0.054260,0.002020
2,Job,unskilled,673,495,178,0.1346,0.735513,0.264487,0.148649,0.106587,0.332626,0.013991
3,Job,unemployed,286,222,64,0.0572,0.776224,0.223776,0.066667,0.038323,0.553646,0.015692

Information Value: 0.039980177199647506

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
1,Dependents,2,823,347,476,0.1646,0.421628,0.578372,0.104204,0.28503,-1.006242,0.181954
0,Dependents,1,4177,2983,1194,0.8354,0.714149,0.285851,0.895796,0.71497,0.225472,0.040771

Information Value: 0.22272551180058892

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
1,Telephone,yes,2059,960,1099,0.4118,0.466246,0.533754,0.288288,0.658084,-0.825371,0.305219
0,Telephone,none,2941,2370,571,0.5882,0.805848,0.194152,0.711712,0.341916,0.733107,0.271100

Information Value: 0.5763184766868823

,Name,Value,Total,Good,Bad,Share_Total,Share_Good,Share_Bad,Distr_Good,Distr_Bad,WoE,IV
1,ForeignWorker,no,123,54,69,0.0246,0.439024,0.560976,0.016216,0.041317,-0.935271,0.023476
0,ForeignWorker,yes,4877,3276,1601,0.9754,0.671724,0.328276,0.983784,0.958683,0.025846,0.000649

Information Value: 0.024125145844057557