In [1]:
# !pip install jupyter-summarytools

In [2]:
import math
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
from summarytools import dfSummary, tabset
from IPython.display import display
# Config the matlotlib backend as plotting inline in IPython
%matplotlib inline

In [3]:
print(sns.get_dataset_names())

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'dowjones', 'exercise', 'flights', 'fmri', 'geyser', 'glue', 'healthexp', 'iris', 'mpg', 'penguins', 'planets', 'seaice', 'taxis', 'tips', 'titanic']

In [4]:
iris = sns.load_dataset("iris")
display(iris)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [5]:
dfSummary(iris)

In [6]:
healthexp = sns.load_dataset("healthexp")
penguins = sns.load_dataset("penguins")

In [7]:
dfSummary(healthexp, is_collapsible = True)

In [8]:
dfSummary(penguins, is_collapsible = True)

In [9]:
taxis = sns.load_dataset("taxis")
diamonds = sns.load_dataset("diamonds")
car_crashes = sns.load_dataset("car_crashes")

In [10]:
tabset({
    'taxis': dfSummary(taxis).to_html(),
    'diamonds': dfSummary(diamonds).to_html(),
    'car_crashes': dfSummary(car_crashes).to_html()
})

In [11]:
#!pip install -U sidetable

In [12]:
import sidetable

In [13]:
display(iris)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [14]:
iris.stb.freq(['species'])

      species  count    percent  cumulative_count  cumulative_percent
0   virginica     50  33.333333                50           33.333333
1  versicolor     50  33.333333               100           66.666667
2      setosa     50  33.333333               150          100.000000

In [15]:
iris.stb.freq(['species'], style=True)

In [16]:
titanic = sns.load_dataset("titanic")
titanic['c'] = 1
display(titanic)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,c
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1

In [17]:
titanic.stb.freq(['class'])

    class  count    percent  cumulative_count  cumulative_percent
0   Third    491  55.106622               491           55.106622
1   First    216  24.242424               707           79.349046
2  Second    184  20.650954               891          100.000000

In [18]:
titanic.stb.freq(['class', 'survived'])

    class  survived  count    percent  cumulative_count  cumulative_percent
0   Third         0    372  41.750842               372           41.750842
1   First         1    136  15.263749               508           57.014590
2   Third         1    119  13.355780               627           70.370370
3  Second         0     97  10.886644               724           81.257015
4  Second         1     87   9.764310               811           91.021324
5   First         0     80   8.978676               891          100.000000

In [19]:
titanic.stb.freq(['class'], value='c')

    class    c    percent  cumulative_c  cumulative_percent
0   Third  491  55.106622           491           55.106622
1   First  216  24.242424           707           79.349046
2  Second  184  20.650954           891          100.000000

In [20]:
titanic.stb.freq(['class'], value='survived')

    class  survived    percent  cumulative_survived  cumulative_percent
0   First       136  39.766082                  136           39.766082
1   Third       119  34.795322                  255           74.561404
2  Second        87  25.438596                  342          100.000000

In [21]:
titanic.stb.freq(['survived'])

   survived  count    percent  cumulative_count  cumulative_percent
0         0    549  61.616162               549           61.616162
1         1    342  38.383838               891          100.000000

In [22]:
titanic.stb.freq(['class', 'who'], value='survived', thresh=80, other_label='All others')

,class,who,survived,percent,cumulative_survived,cumulative_percent
0,First,woman,89,26.023392,89,26.023392
1,Second,woman,60,17.543860,149,43.567251
2,Third,woman,56,16.374269,205,59.941520
3,First,man,42,12.280702,247,72.222222
4,All others,All others,95,27.777778,342,100.000000

In [23]:
titanic.stb.counts(exclude='number')

,count,unique,most_freq,most_freq_count,least_freq,least_freq_count
sex,891,2,male,577,female,314
adult_male,891,2,True,537,False,354
alive,891,2,no,549,yes,342
alone,891,2,True,537,False,354
embarked,889,3,S,644,Q,77
class,891,3,Third,491,Second,184
who,891,3,man,537,child,83
embark_town,889,3,Southampton,644,Queenstown,77
deck,203,7,C,59,G,4

In [24]:
titanic.stb.missing()

             missing  total    percent
deck             688    891  77.216611
age              177    891  19.865320
embarked           2    891   0.224467
embark_town        2    891   0.224467
survived           0    891   0.000000
pclass             0    891   0.000000
sex                0    891   0.000000
sibsp              0    891   0.000000
parch              0    891   0.000000
fare               0    891   0.000000
class              0    891   0.000000
who                0    891   0.000000
adult_male         0    891   0.000000
alive              0    891   0.000000
alone              0    891   0.000000
c                  0    891   0.000000

In [25]:
titanic.stb.missing(clip_0=True, style=True)

In [26]:
#!pip install dexplot

In [27]:
import dexplot as dxp